<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/afc06103-4d6a-4236-b496-34b671a7e9ba/6b80d89a-0aec-4cbf-b727-acce659c1732/BR-pt-20221003-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        #heading .h1 {
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            padding: 15px 0;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>

</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>